../Core/Src/main.c:105:24:q24_to_dac12	3
../Core/Src/main.c:114:13:convert_recording_to_dac	2
../Core/Src/main.c:123:13:led_update	5
../Core/Src/main.c:131:13:stop_playback_if_running	1
../Core/Src/main.c:137:13:start_recording	1
../Core/Src/main.c:148:13:start_note_circular	6
../Core/Src/main.c:172:13:play_six_notes_blocking	3
../Core/Src/main.c:197:13:play_sample_once_blocking	3
../Core/Src/main.c:228:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:261:6:HAL_DFSDM_FilterRegConvCpltCallback	2
../Core/Src/main.c:279:5:main	8
../Core/Src/main.c:351:6:SystemClock_Config	4
../Core/Src/main.c:402:13:MX_DAC1_Init	3
../Core/Src/main.c:446:13:MX_DFSDM1_Init	4
../Core/Src/main.c:499:13:MX_TIM2_Init	4
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Error_Handler	1
