../Core/Src/main.c:122:13:stop_playback_if_running	1
../Core/Src/main.c:128:13:start_note_circular	6
../Core/Src/main.c:149:13:play_start_sequence	2
../Core/Src/main.c:159:13:play_end_sequence	2
../Core/Src/main.c:184:5:main	27
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:418:13:MX_DAC1_Init	3
../Core/Src/main.c:462:13:MX_DFSDM1_Init	4
../Core/Src/main.c:515:13:MX_I2C2_Init	4
../Core/Src/main.c:563:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:611:13:MX_TIM2_Init	4
../Core/Src/main.c:656:13:MX_USART1_UART_Init	5
../Core/Src/main.c:702:13:MX_DMA_Init	1
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:HAL_DFSDM_FilterRegConvCpltCallback	4
../Core/Src/main.c:781:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:816:6:Error_Handler	1
