../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:142:6:stop_playback_if_running	1
../Core/Src/main.c:148:6:start_note_circular	6
../Core/Src/main.c:169:6:play_start_sequence	2
../Core/Src/main.c:179:6:play_end_sequence	2
../Core/Src/main.c:200:6:Flash_ReadStats	3
../Core/Src/main.c:222:6:Flash_WriteStats	3
../Core/Src/main.c:238:5:main	4
../Core/Src/main.c:300:6:SystemClock_Config	4
../Core/Src/main.c:345:6:HAL_DFSDM_FilterRegConvCpltCallback	4
../Core/Src/main.c:364:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:397:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:409:6:Error_Handler	1
