../Core/Src/main.c:143:6:stop_playback_if_running	1
../Core/Src/main.c:149:6:start_note_circular	6
../Core/Src/main.c:170:6:play_start_sequence	2
../Core/Src/main.c:180:6:play_end_sequence	2
../Core/Src/main.c:201:6:Flash_ReadStats	3
../Core/Src/main.c:223:6:Flash_WriteStats	3
../Core/Src/main.c:239:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:346:6:HAL_DFSDM_FilterRegConvCpltCallback	2
../Core/Src/main.c:357:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:410:6:Error_Handler	1
